{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "dist/public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/vercel-test", "dest": "/dist/public/vercel-test.html" },
    { "src": "/assets/(.*)", "dest": "/dist/public/assets/$1" },
    { "src": "/(.*)", "dest": "/dist/public/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "src": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "src": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "github": {
    "enabled": true,
    "silent": true
  }
}